{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QR2269L8\\SQLEXPRESSCK;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
